# NTRTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardist/ntrtest/data/: ApiService.java
app/src/main/java/com/cardist/ntrtest/data/Exceptions/: RetrofitException.java
app/src/main/java/com/cardist/ntrtest/model/: AddressModel.java  MainModel.java
app/src/main/java/com/cardist/ntrtest/ui/: MainActivity.java
app/src/main/java/com/cardist/ntrtest/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
